{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "events": {
    "restart": "notify-send -t 2500 \"App restarted due to:\n'$FILENAME'\""
  },
  "env": {
    "NODE_ENV": "development",
    "NODE_PORT": "8080",
    "JWT_SECRET": "changeit"
  },
  "ext": "js,json"
}
